# vocab3000

./: Vocab3000.sln
.github/workflows/: dotnetcore.yml
App/: Program.cs
Tests/: ConsoleTest.cs  Tests.csproj  UnitTest1.cs
Tests/Exam/: CalculatorTest.cs
Tests/Factory/: ExamFactoryTest.cs
Tests/Provider/: IniFileVocabDataProviderTest.cs
Tests/Validator/: StrictAnswerValidatorTest.cs
Vocab3000/: Program.cs  Static.cs  Vocab3000.csproj
Vocab3000/Builder/: ExamHandlerBuilder.cs
Vocab3000/Exam/: Calculator.cs  ExamHandler.cs  ExamResultCalculator.cs  Handler.cs  Iterator.cs
Vocab3000/Exam/Settings/: DefaultSettings.cs  FreeSettings.cs  ISettings.cs  TestSettings.cs
Vocab3000/Extension/: FileIniDataParserExtension.cs  IFileIniDataParser.cs
Vocab3000/Factory/: ExamSettingsFactory.cs
Vocab3000/Model/: Vocab.cs
Vocab3000/Provider/: IVocabDataProvider.cs  IniFileVocabDataProvider.cs
Vocab3000/UI/: ConsoleUserInterface.cs  IUserInterface.cs
Vocab3000/Utility/: ConsoleUtility.cs
Vocab3000/Validator/: IAnswerValidator.cs  StrictAnswerValidator.cs
Vocab3000/res/: test.txt  vocabs.ini
